# CreateDecklistJSON

./: CreateDecklistJSON.sln
CreateDeckListJSONGUI/: App.xaml  App.xaml.cs  AskForFlavorQuoteWindow.xaml  AskForFlavorQuoteWindow.xaml.cs  AskForIconsWindow.xaml  AskForIconsWindow.xaml.cs  AskForKeywordsWindow.xaml  AskForKeywordsWindow.xaml.cs  AskForResponseWindow.xaml  AskForResponseWindow.xaml.cs  CardViewWindow.xaml  CardViewWindow.xaml.cs  CreateDeckListJSONGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewDeckWindow.xaml  NewDeckWindow.xaml.cs
CreateDecklistJSONBackend/: Card.cs  CreateDecklistJSONBackend.csproj  Deck.cs  Utilities.cs
CreateDecklistJSONConsole/: CreateDecklistJSONConsole.csproj  Program.cs
